#BlueJ class context
comment0.target=LightString
comment0.text=\n\ LightString\n\n\ @author\ Medjahed\ Ainouch\n\ @version\ 01/02/2019\n
comment1.params=n
comment1.target=LightString(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LightString\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\n\ return\ the\ number\ of\ Lightbulbs\ in\ the\ LightString\n\ @return\ an\ integer\ number\ of\ Lightbulbs\n
comment3.params=
comment3.target=java.lang.String\ getState()
comment3.text=\n\ return\ the\ state\ of\ the\ LightString\n\ @return\ "on"\ or\ "off"\n
comment4.params=
comment4.target=Lightbulb[]\ getTable()
comment4.text=\n\ return\ an\ array\ of\ lightbulbs\ in\ LightString\n\ @return\ an\ array\ of\ Lightbulbs\n
comment5.params=i
comment5.target=Lightbulb\ getLightbulb(int)
comment5.text=\n\ return\ the\ i-th\ lightbulb\ of\ the\ LightString\n\ @param\ i\ the\ index\ of\ the\ Lightbulb\ (first\ has\ number\ 1)\n\ @return\ a\ Lightbulb\n
comment6.params=
comment6.target=void\ ChangeState()
comment6.text=\n\ Change\ the\ state\ of\ the\ LightString\ from\ on\ to\ off\ or\ from\ off\ to\ on\n
comment7.params=i\ theBulb
comment7.target=void\ changeLightbulb(int,\ Lightbulb)
comment7.text=\n\ replace\ the\ n-th\ lightbulb\ of\ the\ light\ string\ by\ the\ given\ lightbulb.\n\ Nothing\ happens\ if\ i\ is\ not\ a\ valid\ index.\n\ @param\ i\ the\ number\ of\ the\ lightbulb\ to\ be\ changed\ (first\ has\ number\ 1)\n\ @param\ theBulb\ the\ new\ lightbulb\n
comment8.params=
comment8.target=double\ getConsumedPower()
comment8.text=\n\ return\ the\ consumed\ power\ when\ the\ LightString\ is\ on\n\ @return\ a\ double\ \:\ the\ consumed\ power\n
numComments=9
