#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=LightString
dependency2.to=Lightbulb
dependency2.type=UsesDependency
editor.fx.0.height=1009
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=31
objectbench.height=175
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7995594713656388
package.editor.height=719
package.editor.width=830
package.editor.x=960
package.editor.y=31
package.frame.height=1009
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=340
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=150
target3.height=50
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=190
